//Change version here + bump version code.  In Hooks/wakelocks.java, and in xml/preferences.xml
apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
    }
}

android {
    compileSdkVersion 23
// Hzj_jie:
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'com.ryansteckler.nlpunbounce'
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 91
        versionName '3.3.6'
    }
// Hzj_jie:
    signingConfigs {
        release {
            storeFile file("unbounce-android.keystore")
            storePassword "ABCDEF"
            keyPassword "ABCDEF"
            keyAlias "unbounce-android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
// Hzj_jie:
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
// Hzj_jie:
    lintOptions {
        abortOnError false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.google.code.gson:gson:2.3'
    provided files('XposedBridgeApi-20150213.jar')
// Hzj_jie:
    compile 'com.android.support:support-v4:24.1.1'
}
